[Version] 
Signature="$Windows NT$"

[NewRequest] 
Subject = "CN=*.xenappblog.com"   ; For a wildcard use "CN=*.CONTOSO.COM" for example 
; For an empty subject use the following line instead or remove the Subject line entierely 
; Subject = 
Exportable = TRUE                  ; Private key is not exportable 
KeyLength = 2048                    ; Common key sizes: 512, 1024, 2048, 4096, 8192, 16384 
KeySpec = 1                         ; AT_KEYEXCHANGE 
KeyUsage = 0xA0                     ; Digital Signature, Key Encipherment 
MachineKeySet = True                ; The key belongs to the local computer account 
ProviderName = "Microsoft Enhanced RSA and AES Cryptographic Provider" 
ProviderType = 12 
SMIME = FALSE 
RequestType = PKCS10
HashAlgorithm=Sha256

[Extensions]
2.5.29.17 = "{text}"
_continue_ = "dns=SERVERFQDN&"

[Strings] 
szOID_SUBJECT_ALT_NAME2 = "2.5.29.17" 
szOID_ENHANCED_KEY_USAGE = "2.5.29.37" 
szOID_PKIX_KP_SERVER_AUTH = "1.3.6.1.5.5.7.3.1" 
szOID_PKIX_KP_CLIENT_AUTH = "1.3.6.1.5.5.7.3.2"

[RequestAttributes] 
CertificateTemplate= WebServer
